{
  "name": "tl-assistant",
  "version": "0.1.0",
  "description": "Local-first TL assistant with foundation context, Jira integration, and agent-mediated project discovery.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.0.6",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "bin": {
    "tl-assistant": "./src/main.ts"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "foundation:refresh": "tsx src/main.ts foundation:refresh",
    "coverage": "vitest run --coverage",
    "jira:doctor": "tsx src/main.ts jira:doctor",
    "jira:refresh": "tsx src/main.ts jira:refresh"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "mammoth": "^1.12.0",
    "nest-commander": "^3.20.1",
    "pdf-parse": "^2.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/node": "^22.19.17",
    "@types/pdf-parse": "^1.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "imports": {
    "#app/*": "./src/*",
    "#config/*": "./src/config/*",
    "#foundation-context": "./src/foundation-context/index.ts",
    "#foundation-context/*": "./src/foundation-context/*",
    "#domain/*": "./src/domain/*",
    "#ports": "./src/ports/index.ts",
    "#ports/*": "./src/ports/*",
    "#shared/*": "./src/shared/*",
    "#config": "./src/config/index.ts",
    "#capabilities": "./src/capabilities/index.ts",
    "#capabilities/*": "./src/capabilities/*",
    "#jira-context": "./src/jira-context/index.ts",
    "#jira-context/*": "./src/jira-context/*"
  }
}
