{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "#app/*": [
        "./src/*"
      ],
      "#config/*": [
        "./src/config/*"
      ],
      "#dogma-context": [
        "./src/dogma-context/index.ts"
      ],
      "#dogma-context/*": [
        "./src/dogma-context/*"
      ],
      "#domain/*": [
        "./src/domain/*"
      ],
      "#ports": [
        "./src/ports/index.ts"
      ],
      "#ports/*": [
        "./src/ports/*"
      ],
      "#shared/*": [
        "./src/shared/*"
      ],
      "#config": [
        "./src/config/index.ts"
      ],
      "#capabilities": [
        "./src/capabilities/index.ts"
      ],
      "#capabilities/*": [
        "./src/capabilities/*"
      ],
      "#jira-context": [
        "./src/jira-context/index.ts"
      ],
      "#jira-context/*": [
        "./src/jira-context/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".tl-assistant"
  ]
}
